vrrp_script chk_haproxy {
  # Faster than pidof.
  script 'killall -0 haproxy'
  interval 2
}

vrrp_instance haproxy-vip {
  interface eth0
    # On lb-1.
    state MASTER
    priority 200

    # On lb-2.
    state BACKUP
    priority 100

    virtual_router_id 51

    virtual_ipaddress {
      10.10.10.100/24
    }

    track_script {
      chk_haproxy
    }
}
